// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.android.tools.build:gradle:2.2.3'

//        微信的资源混淆工具:不仅能全面混淆资源文件，还能缩减资源文件的整体体积
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
